[app]
city = moncton.kijiji.ca
items = 20
flush = 0

[email]
uri = smtp.gmail.com:587
user = weinbergphp
pass = h23Edonew
from = weinbergphp@gmail.com
to = weinbergphp@gmail.com

[searches]
search1	= alphasmart
search2 = logitech,g13
search3 = skylanders

#[app]
#city = <city>.kijiji.ca
#items = 20
#flush = 0

#[email]
#uri = smtp.gmail.com:587
#user = <user>
#pass = <pass>
#from = <from>@gmail.com
#to = <to>@gmail.com

#[searches]
#search1 = <search1>
#search1 = <item1,item2,item3>



