#[app]
#city = <city>.kijiji.ca
#items = 20
#flush = 0

#[email]
#uri = smtp.gmail.com:587
#user = <user>
#pass = <pass>
#from = <from>@gmail.com
#to = <to>@gmail.com

#[searches]
#search1 = <search1>
#search1 = <item1,item2,item3>



